lb:
  image: rancher/load-balancer-service
  ports:
    - 127.0.0.1:9999:9999
  external_links:
    - barcode/lb:lb
    - jenkins-ci/jenkins-primary:jenkins-primary
    - gontus/api-server:gonuts-api
    - gontus/static-server:gonuts-static
  labels:
    io.rancher.scheduler.affinity:host_label: role=webserver
    io.rancher.loadbalancer.target.barcode/lb: /barcodes=5000
    io.rancher.loadbalancer.target.jenkins-ci/jenkins-primary: /jenkins2=8080
    io.rancher.loadbalancer.target.gontus/api-server: /cacao-backend=8000
    io.rancher.loadbalancer.target.gontus/static-server: /cacao=80
  tty: true
  stdin_open: true
