.catalog:
  name: MySQL
  description: |
    Basic MySQL installation
  version: 1-rancher0
  questions:
  - variable: "db_volume"
    type: "string"
    description: ""
    label: "Convoy Volume Name"
    default: "mysql"
    required: true
  - variable: "mysql_password"
    type: "string"
    description: "Please use something long and randomly generated (openssl rand -base64 32)"
    label: "MySQL Password"
    default: "mysql_password"
    required: true
