version: '2'
services:
    static-server:
        image: quay.io/tamu_cpt/staticfileserver:latest
        volumes_from:
            - api-builder
        environment:
            ROOT_DIR: /output
            PATH_PREFIX: "${FRONTEND_URL_PREFIX}"
        labels:
            io.rancher.sidekicks: api-builder

    api-builder:
        image: quay.io/tamu_cpt/onto-api:latest
        environment:
            OBO_URLS: "${OBO_URLS}"
        volumes:
            - /output/
        labels:
            io.rancher.container.start_once: true
