.catalog:
  name: CPT Apollo
  version: 2.0.5-rancher1.3+1
  description: |
    Genome annotation editor with a Java Server backend and a Javascript client
    that runs in a web browser as a JBrowse plugin.
  questions:
  - variable: "CONTEXT_PATH"
    type: "string"
    description: "Subdirectory/ctx path to access the file at. INCLUDING /s WILL NOT WORK."
    label: "Context Path"
    default: "apollo"
    required: true
