.catalog:
  name: CPT Wordpress
  description: |
    The WordPress rich content management system can utilize plugins, widgets, and themes.
  version: 0.0.1-rancher1.3
  questions:
  - variable: "DATABASE_PASSWORD"
    type: "password"
    label: "Database Password"
    description: ""
    default: ""
    required: true
