sentry-postgres:
  environment:
    POSTGRES_PASSWORD: password
    PGDATA: /data/postgres/data
  volume_driver: convoy-nfs
  volumes:
    - ${sentry_db}:/data/postgres/data
  image: postgres:9.5.3
  labels:
    io.rancher.container.pull_image: always

sentry-redis:
  image: redis:3.2.0-alpine
  labels:
    io.rancher.container.pull_image: always

sentry:
  image: slafs/sentry
  environment:
    SECRET_KEY: ${sentry_secret_key}
    CELERY_ALWAYS_EAGER: 'False'
    SENTRY_BROKER_URL: redis://redis:6379/1
    DATABASE_URL: "postgres://postgres:password@postgres/postgres"
    CACHE_URL: hiredis://redis:6379/2
    C_FORCE_ROOT: 1

    SENTRY_ADMIN_USERNAME: admin
    SENTRY_ADMIN_PASSWORD: ${SENTRY_INITAL_USER_PASSWORD}
    SENTRY_ADMIN_EMAIL: ${SENTRY_INITAL_USER_EMAIL}
    SENTRY_SECURE_PROXY_SSL_HEADER: "HTTP_X_FORWARDED_PROTO,https"

    SENTRY_INITIAL_TEAM: cpt
    SENTRY_INITIAL_PROJECT: galaxy
    SENTRY_INITIAL_DOMAINS: "*"
    SENTRY_DOCKER_DO_DB_CHECK: 'yes'
    SENTRY_USE_X_FORWARDED_HOST: 'yes'

    SENTRY_URL_PREFIX: 'https://cptgnome.tamu.edu'
  links:
  - sentry-postgres:postgres
  - sentry-redis:redis
  labels:
    io.rancher.container.pull_image: always

sentry-worker:
  image: slafs/sentry
  links:
  - sentry-postgres:postgres
  - sentry-redis:redis
  environment:
    SECRET_KEY: ${sentry_secret_key}
    CELERY_ALWAYS_EAGER: 'False'
    SENTRY_BROKER_URL: redis://redis:6379/1
    DATABASE_URL: "postgres://postgres:password@postgres/postgres"
    CACHE_URL: hiredis://redis:6379/2
    C_FORCE_ROOT: 1

    SENTRY_ADMIN_USERNAME: admin
    SENTRY_ADMIN_PASSWORD: ${SENTRY_INITAL_USER_PASSWORD}
    SENTRY_ADMIN_EMAIL: ${SENTRY_INITAL_USER_EMAIL}

    SENTRY_INITIAL_TEAM: cpt
    SENTRY_INITIAL_PROJECT: galaxy
    SENTRY_INITIAL_DOMAINS: "*"
    SENTRY_DOCKER_DO_DB_CHECK: 'yes'
    SENTRY_USE_X_FORWARDED_HOST: 'yes'

    SENTRY_URL_PREFIX: 'https://cptgnome.tamu.edu'
  labels:
    io.rancher.scheduler.global: 'true'
    io.rancher.container.pull_image: always
  command: 'celery worker -B'
